bffinder README
==================

Getting Started
---------------

- cd <directory containing this file>

- $VENV/bin/python setup.py install.

- $VENV/bin/python bfmain.py

- Open browser page with adress: localhost:6543