bffinder
Веб-приложение для поиска по Stack Overflow
    Запросы к API StackExchange
    Pyramid framework
    Сохранение в базу PostgreSQL
    Кеширование
    Сортировка результатов
    Фоновый обработчик
    Websocket-уведомления